#ivy cached data file for pdf#pdf_2.10;0.5
#Tue Jul 15 23:30:24 CEST 2014
artifact\:ivy\#ivy\#xml\#-1598012162.is-local=false
artifact\:pdf_2.10\#src\#jar\#1727182296.exists=true
artifact\:pdf_2.10\#jar\#jar\#-119896431.is-local=false
artifact\:ivy\#ivy\#xml\#-1598012162.location=http\://www.joergviola.de/releases/pdf/pdf_2.10/0.5/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-163586803.is-local=false
resolver=sbt-chain
artifact\:pdf_2.10\#src\#jar\#1727182296.location=http\://www.joergviola.de/releases/pdf/pdf_2.10/0.5/srcs/pdf_2.10-sources.jar
artifact\:pdf_2.10\#src\#jar\#1727182296.is-local=false
artifact\:ivy\#ivy\#xml\#-1598012162.exists=true
artifact.resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-163586803.exists=true
artifact\:pdf_2.10\#jar\#jar\#-119896431.exists=true
artifact\:ivy\#ivy.original\#xml\#-163586803.location=http\://www.joergviola.de/releases/pdf/pdf_2.10/0.5/ivys/ivy.xml
artifact\:pdf_2.10\#jar\#jar\#-119896431.location=http\://www.joergviola.de/releases/pdf/pdf_2.10/0.5/jars/pdf_2.10.jar
